<!DOCTYPE html>
<html lang="fi">
    <head>
        <script src="vt4.js"></script>
        <link rel="StyleSheet" href="tyylit.css" type="text/css" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta charset="utf-8"/>
        <title>Canvas, SVG ja animaatiot</title>
    </head>
    <body>
        
        <img src="owl.svg" id="owl" alt="owl">
        
        <div id="tolpat">
                <img src="bar.svg" id="tolppa" alt="tolppa">
        </div>
        

        <canvas id="canvasV"></canvas>
        
        <canvas id="canvas"></canvas>
        
        <img src="bunny.png" id="bunny" alt="bunny">
        
        

    
        
    </body>
</html>